{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "project.py",
            "type": "python",
            "args": ["3", "1", "1024", "0.001", "3000", "4", "0.75", "256"],
            "request": "launch",
            "program": "project.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}